# Brevo API configuration
PUBLIC_BREVO_WEBHOOK_URL=your_brevo_webhook_here
BREVO_API_KEY=your_brevo_api_key

# Paddle Configuration
PUBLIC_PADDLE_ENVIRONMENT=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token
PUBLIC_PADDLE_PRICE_ID=your_paddle_price_id
PADDLE_WEBHOOK_SECRET=your_paddle_webhook_secret
PADDLE_API_KEY=your_paddle_api_key

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=your_keycloak_client_id
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
KEYCLOAK_WEBHOOK_SECRET=your_keycloak_webhook_secret

# Discord Configuration
DISCORD_PUBLIC_KEY=your_discord_application_public_key
DISCORD_BOT_TOKEN=your_discord_bot_token

# Grafana Configuration
GRAFANA_USERNAME=grafana_user_id
GRAFANA_API_KEY=grafana_api_key
