{
  "name": "sonacove",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dabb9b457a0b4d34a9882cf6e6fcb24b"
    }
  ],
  "env": {
    "prod": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "2c4fcef2ab524700bd8485b0d8a745d4"
        }
      ],
      "routes": [
        {
          "pattern": "sonacove.com",
          "custom_domain": true
        },
        {
          "pattern": "www.sonacove.com",
          "custom_domain": true
        }
      ]
    }
  },
  "workers_dev": true,
  "preview_urls": true,
  "send_metrics": false,
  "upload_source_maps": true,
  "keep_vars": true,
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  }
}
