{
  "name": "sonacove",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dabb9b457a0b4d34a9882cf6e6fcb24b"
    }
  ],
  // "vars": {
  //   "PUBLIC_KC_HOSTNAME": "staj.sonacove.com/auth",
  //   "PUBLIC_BREVO_WEBHOOK_URL": "https://hook.eu2.make.com/6k7t9b9177xiyedxe2vl3gsdjgeq4q7t",
  //   "PUBLIC_PADDLE_CLIENT_TOKEN": "test_aa747e41e1866be40d09da6d0f6",
  //   "PUBLIC_PADDLE_PRICE_ID": "pri_01jp00qykqy6wyd54gxv369hdr",
  //   "PUBLIC_PADDLE_PREMIUM_PRICE_ID": "pri_01jwr9d18v2mwh8v1a6zj248mq",
  //   "PUBLIC_PADDLE_ORGANIZATION_PRICE_ID": "pri_01jwrbqszxa7hzzzhh5xyrhzqj",
  //   "PUBLIC_CF_ENV": "staging"
  // },
  "env": {
    "prod": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "2c4fcef2ab524700bd8485b0d8a745d4"
        }
      ],
      // "vars": {
      //   "PUBLIC_KC_HOSTNAME": "auth.sonacove.com/auth",
      //   "PUBLIC_BREVO_WEBHOOK_URL": "https://hook.eu2.make.com/6k7t9b9177xiyedxe2vl3gsdjgeq4q7t",
      //   "PUBLIC_PADDLE_CLIENT_TOKEN": "live_a9e8dccd4f0a60784e864042cdd",
      //   "PUBLIC_PADDLE_PRICE_ID": "pri_01jxg3w25hshk3za8exew95x8v",
      //   "PUBLIC_PADDLE_PREMIUM_PRICE_ID": "pri_01jxg3w25hshk3za8exew95x8v",
      //   "PUBLIC_PADDLE_ORGANIZATION_PRICE_ID": "pri_01jxg3x35tm323gt3sk11ks858",
      //   "PUBLIC_CF_ENV": "production"
      // },
      "routes": [
        {
          "pattern": "sonacove.com",
          "custom_domain": true
        },
        {
          "pattern": "www.sonacove.com",
          "custom_domain": true
        }
      ]
    }
  },
  "workers_dev": true,
  "preview_urls": true,
  "send_metrics": false,
  "upload_source_maps": true,
  "keep_vars": true,
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
