{
    "name": "sonacove",
    "pages_build_output_dir": ".",
    "compatibility_date": "2025-05-07",
    "env": {
        "production": {
            "kv_namespaces": [
                {
                    "binding": "KV",
                    "id": "2c4fcef2ab524700bd8485b0d8a745d4"
                }
            ],
            "vars": {}
        },
        "preview": {
            "kv_namespaces": [
                {
                    "binding": "KV",
                    "id": "dabb9b457a0b4d34a9882cf6e6fcb24b"
                }
            ],
            "vars": {}
        }
    },
    "send_metrics": false,
    "upload_source_maps": true
}